### ISSUE TITLE
2.8: GLib-GObject-CRITICAL

### ISSUE THREAD

**Issue by ghost** [fanglingsu/vimb#112]
Started appearing periodically after updating to 2.8.

(vimb:49351): GLib-GObject-CRITICAL **: g_closure_unref: assertion 'closure->ref_count > 0' failed

**Comment by fanglingsu** [comment]
I've compiled webkitgtk with debug symbols and got following backtrace.
    
    #0  0x00007ffff2ca3a80 in g_log () from /usr/lib/libglib-2.0.so.0
    #1  0x00007ffff700d7f8 in operator= (optr=0x0, this=0x7ffff7e49ed0) at ../webkitgtk-2.4.7/Source/WTF/wtf/gobject/GRefPtr.h:142
    #2  WebCore::GObjectEventListener::gobjectDestroyed (this=0x7ffff7e49ea8)
        at ../webkitgtk-2.4.7/Source/WebCore/bindings/gobject/GObjectEventListener.cpp:61
    #3  0x00007ffff3861ccf in weak_refs_notify () from /usr/lib/libgobject-2.0.so.0
    #4  0x00007ffff3862d65 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
    #5  0x00007ffff700c9cc in WebKit::DOMObjectCache::clearByFrame (frame=<optimized out>)
        at ../webkitgtk-2.4.7/Source/WebCore/bindings/gobject/DOMObjectCache.cpp:109
    #6  0x00007ffff679f173 in WebCore::FrameLoader::commitProvisionalLoad (this=0x7ffff7e68c88)
        at ../webkitgtk-2.4.7/Source/WebCore/loader/FrameLoader.cpp:1813
    #7  0x00007ffff678699a in WebCore::DocumentLoader::commitLoad (this=0x7ffff7e7c900, 
        data=0x6c81d0 "<html>\n<body>\n<table><th align=\"left\">Name</th><th>Size</th><th>Date Modified</th>\n", length=8192)
        at ../webkitgtk-2.4.7/Source/WebCore/loader/DocumentLoader.cpp:765
    #8  0x00007ffff676be09 in WebCore::CachedRawResource::notifyClientsDataWasReceived (this=0x7ffff7ef5040, 
        data=0x6c81d0 "<html>\n<body>\n<table><th align=\"left\">Name</th><th>Size</th><th>Date Modified</th>\n", length=8192)
        at ../webkitgtk-2.4.7/Source/WebCore/loader/cache/CachedRawResource.cpp:110
    #9  0x00007ffff676bf0e in WebCore::CachedRawResource::addDataBuffer (this=0x7ffff7ef5040, data=0x7ffff7e4a648)
        at ../webkitgtk-2.4.7/Source/WebCore/loader/cache/CachedRawResource.cpp:66
    #10 0x00007ffff67d4cc8 in WebCore::SubresourceLoader::didReceiveDataOrBuffer (this=0x7ffff7f04400, data=0x0, length=0, prpBuffer=..., 
        encodedDataLength=<optimized out>, dataPayloadType=WebCore::DataPayloadBytes)
        at ../webkitgtk-2.4.7/Source/WebCore/loader/SubresourceLoader.cpp:274
    #11 0x00007ffff67d4e7a in WebCore::SubresourceLoader::didReceiveBuffer (this=<optimized out>, buffer=..., encodedDataLength=<optimized out>, 
        dataPayloadType=<optimized out>) at ../webkitgtk-2.4.7/Source/WebCore/loader/SubresourceLoader.cpp:255
    #12 0x00007ffff67cb49c in WebCore::ResourceLoader::didReceiveBuffer (this=this@entry=0x7ffff7f04400, buffer=..., 
        encodedDataLength=encodedDataLength@entry=8192) at ../webkitgtk-2.4.7/Source/WebCore/loader/ResourceLoader.cpp:511
    #13 0x00007ffff6f93ac0 in WebCore::readCallback (asyncResult=<optimized out>, data=0x7ffff7e4a720)
        at ../webkitgtk-2.4.7/Source/WebCore/platform/network/soup/ResourceHandleSoup.cpp:1352
    #14 0x00007ffff3afce6a in async_ready_callback_wrapper () from /usr/lib/libgio-2.0.so.0
    #15 0x00007ffff3b206bb in g_task_return_now () from /usr/lib/libgio-2.0.so.0
    #16 0x00007ffff3b206d9 in complete_in_idle_cb () from /usr/lib/libgio-2.0.so.0
    #17 0x00007ffff2c9c93d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
    #18 0x00007ffff2c9ccd8 in g_main_context_iterate.isra () from /usr/lib/libglib-2.0.so.0
    #19 0x00007ffff2c9cff2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
    #20 0x00007ffff57a83f7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
    #21 0x000000000041cdd9 in main (argc=1, argv=0x7fffffffe1e8) at src/main.c:1664

**Comment by fanglingsu** [comment]
@semarie I assume that the issue is part of the webkitgtk or the webkit dom api. Can you provide a link to the sources and patches that are used for the webkitgtk on openBSD you use? Maybe there is an patch that fixes the issue.

**Comment by semarie** [comment]
@fanglingsu the patches used by OpenBSD are here: http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/www/webkit/patches/?hideattic=1 and the source used is http://webkitgtk.org/releases/webkitgtk-2.4.7.tar.xz

The header of the patches generally contains a reference about what the patch attend to achieve.

I quickly search in patches if something could correspond, but without result. Maybe it is a different code path due to conditionnal compilation ? (#if OS(LINUX) || OS(FREEBSD) || OS(OPENBSD) ... )

**Comment by fanglingsu** [comment]
Or the issue is located in glib gobject. If the issue would appear on all systems I'd suggest to to a `g_object_ref()` on the dom-node the event is bound on, but it feels like that's not an issue in vimb itself.

**Comment by fanglingsu** [comment]
Closed out of long time of inactivity.
