### ISSUE TITLE
Pages causing crash

### ISSUE THREAD

**Issue by mike402** [fanglingsu/vimb#157]
Vimb segfaults when trying to open http://fizteh.org. This does not seem to be webkit-related, because Xombrero works.

If needed, I could compile webkit with debug symbols in a couple days. For now, GDB says:

[New Thread 541f7c00 (LWP 101053/vimb)]
[New Thread 541f7800 (LWP 101052/vimb)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 54006400 (LWP 100065/vimb)]
0x00000000415ef9c2 in WebCore::EventPath::updateTouchLists () from /usr/local/lib/libwebkitgtk-3.0.so.0

**Comment by semarie** [comment]
I confirm. It seems related to javascript, as with `set scripts=no` there is no crash.

**Comment by semarie** [comment]
`dwb` and `xombrero` crash with the same backtrace as `vimb`.
it seems to be a webkit bug.

**Comment by mike402** [comment]
I forgot to attach the backtrace.

#0  0x00000000415ef9c2 in WebCore::EventPath::updateTouchLists () from /usr/local/lib/libwebkitgtk-3.0.so.0
#1  0x00000000415ef0b0 in WebCore::EventDispatcher::dispatchEvent () from /usr/local/lib/libwebkitgtk-3.0.so.0
#2  0x00000000416087c8 in WebCore::Node::dispatchEvent () from /usr/local/lib/libwebkitgtk-3.0.so.0
#3  0x00000000415f3cf8 in WebCore::EventTarget::dispatchEvent () from /usr/local/lib/libwebkitgtk-3.0.so.0
#4  0x0000000041cf2330 in WebCore::jsNodePrototypeFunctionDispatchEvent () from /usr/local/lib/libwebkitgtk-3.0.so.0
#5  0x0000000054401045 in ?? ()
#6  0x000000005a3fff48 in ?? ()
#7  0x0000000044ec7f39 in JSC::LLInt::programEntryThunkGenerator () from /usr/local/lib/libjavascriptcoregtk-3.0.so.0
Previous frame inner to this frame (corrupt stack?)

**Comment by semarie** [comment]
I just note that you said `xombrero` works. Is it a pure default configuration ? (javascript is enable or not ?)

**Comment by mike402** [comment]
Oh. Xombrero had not crashed because I had whitelist enabled. That's why I was asking to implement whitelists -- javascript is abused these days!

**Comment by fanglingsu** [comment]
I close the issue, because it's out of vimb scope.
