### ISSUE TITLE
vimb crashes when loading Atlassian Jira Agile board

### ISSUE THREAD

**Issue by normn** [fanglingsu/vimb#245]
When I use vimb to browse an Agile board in Atlassian Jira, it crashes. Below is the console output when I try to view it:

```
11:49:09 1d [normn:~] % vimb 'https://jira.workplace.com/secure/RapidBoard.jspa?rapidView=248&useStoredSettings=true'
java version "1.7.0_85"
OpenJDK Runtime Environment (IcedTea 2.6.1) (Arch Linux build 7.u85_2.6.1-1-x86_64)
OpenJDK 64-Bit Server VM (build 24.85-b03, mixed mode)
** Message: console message: [native code] @0: Another version of skate is detected. Running SD skate in noConflict mode

** Message: console message: https://jira.workplace.com/s/93b6b6a99eb0b48fe143ac9d04008bc3-CDN/en_US2rhmgf/64022/394/98/_/download/superbatch/js/batch.js?locale=en-US @2609: Your are trying to create a ToggleBlock with selector '.twixi'.One already exists with this trigger so has been ignored.

** Message: console message: https://jira.workplace.com/s/93b6b6a99eb0b48fe143ac9d04008bc3-CDN/en_US2rhmgf/64022/394/98/_/download/superbatch/js/batch.js?locale=en-US @2609: Your are trying to create a ToggleBlock with selector '.toggle-trigger'.One already exists with this trigger so has been ignored.

** Message: console message: https://jira.workplace.com/s/93b6b6a99eb0b48fe143ac9d04008bc3-CDN/en_US2rhmgf/64022/394/98/_/download/superbatch/js/batch.js?locale=en-US @2609: Your are trying to create a ToggleBlock with selector '.toggle-trigger'.One already exists with this trigger so has been ignored.

** Message: console message: [native code] @0: DEPRECATED - Dropdown constructor has been deprecated and will be removed in a future release. Use Dropdown2 instead.  
 bindConfigDashboardDds@https://jira.workplace.com/s/93b6b6a99eb0b48fe143ac9d04008bc3-CDN/en_US2rhmgf/64022/394/98/_/download/superbatch/js/batch.js?locale=en-US:2631:1774

** Message: console message: [native code] @0: DEPRECATED - Inline dialog constructor has been deprecated and will be removed in a future release. Use inline dialog 2 instead.  
 K@https://jira.workplace.com/s/c52fbb48d7130f339f8354a72a9b0edc-CDN/en_US2rhmgf/64022/394/453b29f743d38b67af4d3c7855e0137f/_/download/contextbatch/js/greenhopper-rapid-non-gadget,gh-rapid,atl.general,jira.project.sidebar,jira.global,jira.general/batch.js?jag=true&jag_disabled_marketing=true&jaguser=true&jcap=true&isAdmin=true&locale=en-US&hc-enabled=true:2991:4527

** Message: console message: [native code] @0: DEPRECATED - Inline dialog constructor has been deprecated and will be removed in a future release. Use inline dialog 2 instead.  
 _initDialog@https://jira.workplace.com/s/c52fbb48d7130f339f8354a72a9b0edc-CDN/en_US2rhmgf/64022/394/453b29f743d38b67af4d3c7855e0137f/_/download/contextbatch/js/greenhopper-rapid-non-gadget,gh-rapid,atl.general,jira.project.sidebar,jira.global,jira.general/batch.js?jag=true&jag_disabled_marketing=true&jaguser=true&jcap=true&isAdmin=true&locale=en-US&hc-enabled=true:1839:3153

** Message: console message: [native code] @0: DEPRECATED - Inline dialog constructor has been deprecated and will be removed in a future release. Use inline dialog 2 instead.  
 initialize@https://jira.workplace.com/s/c52fbb48d7130f339f8354a72a9b0edc-CDN/en_US2rhmgf/64022/394/453b29f743d38b67af4d3c7855e0137f/_/download/contextbatch/js/greenhopper-rapid-non-gadget,gh-rapid,atl.general,jira.project.sidebar,jira.global,jira.general/batch.js?jag=true&jag_disabled_marketing=true&jaguser=true&jcap=true&isAdmin=true&locale=en-US&hc-enabled=true:9955:808

** Message: console message: https://jira.workplace.com/s/c52fbb48d7130f339f8354a72a9b0edc-CDN/en_US2rhmgf/64022/394/453b29f743d38b67af4d3c7855e0137f/_/download/contextbatch/js/greenhopper-rapid-non-gadget,gh-rapid,atl.general,jira.project.sidebar,jira.global,jira.general/batch.js?jag=true&jag_disabled_marketing=true&jaguser=true&jcap=true&isAdmin=true&locale=en-US&hc-enabled=true @10658: [behaviors] new content added, clearing outstanding errors...

** Message: console message: [native code] @0: state : url normalized : {"rapidView":248}

** Message: console message: [native code] @0: state : new normalized : {"rapidView":248,"mode":"work","detailOpened":true,"quickFilter":[],"sprint":[],"selectedIssue":"CM-1112"}

** Message: console message: [native code] @0: state : replacing state: {"rapidView":248,"view":"detail","selectedIssue":"CM-1112"}

** Message: console message: [native code] @0: ajax  : executing request for rapidViewConfig

** Message: console message: [native code] @0: ajax  : executing request for workAllData

1   0x7fe348567997 /usr/lib/libjavascriptcoregtk-1.0.so.0(WTFCrash+0x17) [0x7fe348567997]
2   0x7fe3481e4b95 /usr/lib/libjavascriptcoregtk-1.0.so.0(_ZN3JSC7JSValue3putEPNS_9ExecStateENS_12PropertyNameES0_RNS_15PutPropertySlotE+0x95) [0x7fe3481e4b95]
3   0x7fe34830f677 /usr/lib/libjavascriptcoregtk-1.0.so.0(+0x387677) [0x7fe34830f677]
4   0x7fe348313acd /usr/lib/libjavascriptcoregtk-1.0.so.0(+0x38bacd) [0x7fe348313acd]
5   0x7fe2f8192739 [0x7fe2f8192739]
zsh: segmentation fault (core dumped)  vimb
```

**Comment by fanglingsu** [comment]
I can confirm this, but on a first view this looks like a fault in libjavascriptcoregtk.

**Comment by fanglingsu** [comment]
I've played a little around with strace and some webkit settings. If I `set pagecache=off` the javascriptcore does not segfault. If I enable it and reload the agile page, it crashes.

@normn Can you verify that the crashes does not happen when page cache is disabled?

**Comment by normn** [comment]
THanks for looking at this. 

I was not able to prevent the issue after setting pagecache=off.

libjavascriptcoregtk-1.0.so.0 still segfaults.

**Comment by fanglingsu** [comment]
Closed because of long time of inactivity.
